LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'para cerco.pdsprj'.
CADCAM generated at 09:35:01 p.m. on jueves, 22 de agosto de 2019.

File List
---------
Top Copper              : para cerco - CADCAM Top Copper.GBR
Bottom Copper           : para cerco - CADCAM Bottom Copper.GBR
Top Silk Screen         : para cerco - CADCAM Top Silk Screen.GBR
Top Solder Resist       : para cerco - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : para cerco - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : para cerco - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : para cerco - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : para cerco - CADCAM Mechanical 1.GBR
Top Assembly            : para cerco - CADCAM Top Assembly.GBR
Drill                   : para cerco - CADCAM Drill.DRL
Netlist                 : para cerco - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.3048mm                                                        DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=1.27mm                                                          DRAW 
D16	CIRCLE  D=2.032mm                                                         DRAW 
D17	CIRCLE  D=1.778mm                                                         DRAW 
D18	CIRCLE  D=0.762mm                                                         DRAW 
D19	CIRCLE  D=1.524mm                                                         DRAW 
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	CIRCLE  D=1.016mm                                                         FLASH
D23	CIRCLE  D=1.778mm                                                         FLASH
D24	SQUARE  S=1.27mm                                                          FLASH
D25	SQUARE  S=1.524mm                                                         FLASH
D26	SQUARE  S=2.032mm                                                         FLASH
D27	CIRCLE  D=3mm                                                             FLASH
D28	CIRCLE  D=2.54mm                                                          FLASH
D29	RECT    W=1.0922mm            H=1.7526mm                                  FLASH
D72	RECT    W=1.0414mm            H=1.8034mm                                  FLASH
D73	RECT    W=1.524mm             H=2.032mm                                   FLASH
D30	RECT    W=3.81mm              H=2.032mm                                   FLASH
D31	RECT    W=0.3mm               H=0.2mm                                     FLASH
D32	CIRCLE  D=3.048mm                                                         FLASH
D33	CIRCLE  D=2.286mm                                                         FLASH
D34	CIRCLE  D=4.572mm                                                         FLASH
D35	CIRCLE  D=1.397mm                                                         FLASH
D36	CIRCLE  D=0.2032mm                                                        DRAW 
D37	CIRCLE  D=1.016mm                                                         DRAW 
D38	CIRCLE  D=2.286mm                                                         DRAW 
D39	CIRCLE  D=2.54mm                                                          DRAW 
D40	RECT    W=1.778mm             H=11.684mm                                  FLASH
D41	SQUARE  S=2.54mm                                                          FLASH
D42	CIRCLE  D=0.0635mm                                                        DRAW 
D43	CIRCLE  D=0.25mm                                                          DRAW 
D44	CIRCLE  D=0.2mm                                                           DRAW 
D45	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D46	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH
D47	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D48	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D49	CIRCLE  D=3.508mm                                                         FLASH
D50	CIRCLE  D=2.794mm                                                         FLASH
D51	PPAD    W=1.0922mm            H=1.7526mm            I=4                   FLASH
D52	PPAD    W=1.0414mm            H=1.8034mm            I=5                   FLASH
D53	PPAD    W=1.778mm             H=2.286mm             I=6                   FLASH
D54	PPAD    W=4.064mm             H=2.286mm             I=7                   FLASH
D55	PPAD    W=0.6556mm            H=0.5556mm            I=8                   FLASH
D56	CIRCLE  D=3.302mm                                                         FLASH
D57	CIRCLE  D=5.08mm                                                          FLASH
D58	CIRCLE  D=1.651mm                                                         FLASH
D59	PPAD    W=2.032mm             H=11.938mm            I=9                   FLASH
D60	PPAD    W=2.794mm             H=2.794mm             I=10                  FLASH
D61	CIRCLE  D=0.05mm                                                          DRAW 
D62	CIRCLE  D=0.0508mm                                                        DRAW 
D63	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	2.3mm (0-15) Plated
T07	1.524mm (0-15) Plated
T08	3mm (0-15) Plated
T09	1.143mm (0-15) Plated
T10	0.711mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
